NODE_ENV=local
# VUE_APP_BASE_URL = 'http://192.168.43.178:8081'
 VUE_APP_BASE_URL = 'http://yqitao.test.fxcloud.net/'
#VUE_APP_BASE_URL = 'http://192.168.0.115:8088/'
#VUE_APP_BASE_URL = 'https://xcx.yitao.tech/'
APP_URL="../"